<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Manager Dashboard - Order History</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/M0.Style.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

    <style>

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 80px;
      }

      th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f4f4f4;
        border: none;

      }

      .view-button {
        background-color: #412527ff;
        color:#ffefc2ff;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        font-size: 20px;
        padding: 20px 25px;
       
      }

      .view-button:hover {
        background-color:  rgb(31, 17, 18);
      }
      
    </style>

  </head>

  <body>
    <div class="top-row">
      <div class="tab"><a href="M1.TableView.html"><h2>Table View</h2></a></div>
      <div class="tab"><a href="M2.Orders.html"><h2>Orders</h2></a></div>
      <div class="selectedTab"><h2>Order History</h2></div>
      <div class="tab"><a href="M4.Inventory.html"><h2>Inventory</h2></a></div>
      <div class="tab"><a href="M5.Analytics.html"><h2>Analytics</h2></a></div>
      <div class="tab"><a href="M6.EmployeeRegi.html"><h2>Employee Regi.</h2></a></div>
      <div class="tab"><a href="M7.ClockInHistory.html"><h2>Clock-In History</h2></a></div>
    </div>

    <!-- Orders Table Section -->
    <div class="container">

      <table>

        <thead>

          <tr>
            <th><u>OrderID</u></th>
            <th><u>TableID</u></th>
            <th><u>WaiterID</u></th>
            <th><u>Status</u></th>
            <th></th>
          </tr>

        </thead>
        
        <tbody>
          <!-- Sample Data Rows -->
          <tr>
            <td>004</td>
            <td>010</td>
            <td>001</td>
            <td><i>PENDING</i></td>
            <td><button class="view-button">View</button></td>
          </tr>
          <tr>
            <td>003</td>
            <td>012</td>
            <td>002</td>
            <td><i>PENDING</i></td>
            <td><button class="view-button">View</button></td>
          </tr>
          <tr>
            <td>002</td>
            <td>000</td>
            <td>000</td>
            <td>~10 min</td>
            <td><button class="view-button">View</button></td>
          </tr>
          <tr>
            <td>001</td>
            <td>001</td>
            <td>001</td>
            <td>READY</td>
            <td><button class="view-button">View</button></td>
          </tr>
          <tr>
            <td>000</td>
            <td>000</td>
            <td>000</td>
            <td>READY</td>
            <td><button class="view-button">View</button></td>
          </tr>

        </tbody>
        
      </table>

    </div>
    
  </body>

</html>