<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Manager Dashboard - Inventory</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/M0.Style.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

    <!-- Pop-up style ONLY FOR INVENTORY -->
    <style>
      /* Needed for pop-ups */
      .modal {
          display: none;
          justify-content: center;
          align-items: center; 
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          position: fixed;

          /* SAVE FOR LATER WHEN NEEDED IN ORDERS */
          /*background-color: rgba(0, 0, 0, 0.5);*/ /*Black background with opacity */
      }
      /* The modal content box */
      .modal-content {
          font-family: 'Oswald';
          background-color: #999999ff;
          padding: 0;
          border: 1px solid #888;
          width: 90%;
          max-width: 500px;
          margin: 0 auto;
          overflow: hidden; /* ensures buttons stay flush */
          display: flex;
          flex-direction: column;
      }
    </style>  

  </head>

  <body>
    <!-- 85-127 Tab selection at the top -->
    <div class="top-row">

      <div class="tab">
        <a href="M1.TableView.html">
            <h2>Table View</h2>
        </a>
      </div>

      <div class="tab">
        <a href="M2.Orders.html">
          <h2>Orders</h2>
        </a>
      </div>

      <div class="tab">
        <a href="M3.OrderHistory.html">
            <h2>Order History</h2>
        </a>
      </div>

      <div class="selectedTab">
        <h2>Inventory</h2>
      </div>

      <div class="tab">
        <a href="M5.Analytics.html">
          <h2>Analytics</h2>
        </a>
      </div>

      <div class="tab">
        <a href="M6.EmployeeRegi.html">
          <h2>Employee Regi.</h2>
        </a>
      </div>

      <div class="tab">
        <a href="M7.ClockInHistory.html">
          <h2>Clock-In History</h2>
        </a>
      </div>

    </div>

    <!-- List of inventory items -->
    <div class="container">
      <table>

        <thead>
          <tr>
            <th><h3>Item Name</h3></th>
            <th><h3>Category</h3></th>
            <th><h3>Current Stock</h3></th>
            <th><h3>Times Ordered</h3></th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          
          <tr>
            <td>Ketchup bottles</td>
            <td>Sauce</td>
            <td class="stock">50</td>
            <td class="times">12</td>
            <td><button class="order-btn" onclick="openOrderModal(this)">Order</button></td>
          </tr>

          <tr>
            <td>Garlic bread &#40bags&#41</td>
            <td>Grain</td>
            <td class="stock">40</td>
            <td class="times">24</td>
            <td><button class="order-btn" onclick="openOrderModal(this)">Order</button></td>
          </tr>

          <tr>
            <td>Spaghetti</td>
            <td>Grain</td>
            <td class="stock">30</td>
            <td class="times">30</td>
            <td><button class="order-btn" onclick="openOrderModal(this)">Order</button></td>
          </tr>

          <tr>
            <td>Cola</td>
            <td>Beverages</td>
            <td class="stock">57</td>
            <td class="times">46</td>
            <td><button class="order-btn" onclick="openOrderModal(this)">Order</button></td>
          </tr>

          <tr>
            <td>Orange Juice</td>
            <td>Beverages</td>
            <td class="stock">59</td>
            <td class="times">37</td>
            <td><button class="order-btn" onclick="openOrderModal(this)">Order</button></td>
          </tr>

          <tr>
            <td>Tea</td>
            <td>Beverages</td>
            <td class="stock">43</td>
            <td class="times">30</td>
            <td><button class="order-btn" onclick="openOrderModal(this)">Order</button></td>
          </tr>

          <tr>
            <td>Chicken</td>
            <td>Meat</td>
            <td class="stock">34</td>
            <td class="times">45</td>
            <td><button class="order-btn" onclick="openOrderModal(this)">Order</button></td>
          </tr>

          <!-- Add more rows as needed -->
        </tbody>

      </table>

    </div>

    <!-- Order item pop-up verification -->
    <div id="orderModal" class="modal">
      <div class="modal-content">

        <div class="modal-body">
          <h4>Confirm order for <span id="itemNamePlaceholder">Item</span>?</h4>
        </div>

        <div class="modal-buttons">
          <button class="back-button" onclick="closeOrderModal()">Back</button>
          <button class="confirm-button" onclick="confirmOrder()">âœ“</button>
        </div>
        
      </div>
    </div>

    <script>
      
      let currentRow = null;

      function openOrderModal(button) {
        currentRow = button.closest("tr");
        const itemName = currentRow.querySelector("td").textContent;
        document.getElementById("itemNamePlaceholder").textContent = itemName;
        document.getElementById("orderModal").style.display = "flex";
      }

      function closeOrderModal() {
        document.getElementById("orderModal").style.display = "none";
      }

      function confirmOrder() {
        const stockCell = currentRow.querySelector(".stock");
        const timesCell = currentRow.querySelector(".times");

        stockCell.textContent = parseInt(stockCell.textContent) + 1;
        timesCell.textContent = parseInt(timesCell.textContent) + 1;

        closeOrderModal();
      }

    </script>

  </body>

</html>